<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.uk</groupId>
	<artifactId>SpringFlex</artifactId>
	<name>SpringExample</name>
	<packaging>war</packaging>
	<version>1</version>
	<properties>
		<org.slf4j-version>1.5.10</org.slf4j-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Flex dependencies -->
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-rds-server</artifactId>
			<version>4.0.0</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>springFlex</finalName>
	</build>
</project>
